1. ??list: ????, classmates = ['Michael', 'Bob', 'Tracy'] or L = ['a', 'b', ['A', 'B']]
   
   len(classmates): ???????
   classmates.append('Adam'): ???????
   classmates.insert(1, 'Jack'): ??????????
   classmates.pop(): ?????????
   classmates.pop(i): ???????????
   classmates[1] = 'Lisa': ?????????
   classmates[i]: ?????i??????, i?0???????-1??? ??i???-1??
   L[2][1]: ????????????
   
2. ??tuple: classmates = ('Machael', 'Bob', 'Tracy') or T = ('a', 'b', ['A', 'B'])
   
   ????????,?????????